
.card {
    border-radius: 15px; 
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease-in-out;
    height: 100%;
    display: flex;
    flex-direction: column;
    max-width: 300px; 
    margin: 0 auto; 
    top: 15px;
    margin-bottom: 20px;
}

.card:hover {
    transform: translateY(-5px);
}

.card-img-top {
    height: 200px; 
    object-fit: cover;
}

.card-body {
    flex: 1;
    
    background-color: #f8f9fa;
}

.card-title {
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.card-text {
    font-size: 0.8rem;
    color: #6c757d;
}


@media (max-width: 768px) {
    .card {
        max-width: 250px; 
    }
    .card-img-top {
        height: 150px; 
    }
}

.no-results {
  text-align: left;  
  font-weight: bold; 
  font-size: 2rem;  
  padding-left: 20px; 
  background: radial-gradient(
      circle at 100%,
      #b2a8fd,
      #8678f9 50%,
      #c7d2fe 75%,
      #9a8dfd 75%
    );
    font-weight: 600;
    background-size: 200% auto;
    color: #000;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animatedTextGradient 1.5s linear infinite;
} 